# MoldovaExchangeRateProcessor

./: .gitignore  MoldovaExchangeRateProcessor.sln  README.md  docker-compose.yml
MoldovaEchangeRateProcessor.ProcessorWorkerService/: MoldovaEchangeRateProcessor.ProcessorWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MoldovaEchangeRateProcessor.ProcessorWorkerService/Data/: IRepository.cs  SqlServerDbContext.cs  SqlServerRepo.cs
MoldovaEchangeRateProcessor.ProcessorWorkerService/Migrations/: 20200824201338_InitialCreate.Designer.cs  20200824201338_InitialCreate.cs  20200825072440_AddToBankModelsNamePropertyUniqueConstraint.Designer.cs  20200825072440_AddToBankModelsNamePropertyUniqueConstraint.cs  20200825075545_RenameBankTableToBanks.Designer.cs  20200825075545_RenameBankTableToBanks.cs  20200825081757_LimitBankModelsNamePropStringLength.Designer.cs  20200825081757_LimitBankModelsNamePropStringLength.cs  20200826094831_ChangeExchangeRateDateTimePropToJustDate.Designer.cs  20200826094831_ChangeExchangeRateDateTimePropToJustDate.cs  20200826122053_AddIndexConstraintToExchangeRateDatePropAndBankPropAndCurrencyProp.Designer.cs  20200826122053_AddIndexConstraintToExchangeRateDatePropAndBankPropAndCurrencyProp.cs  SqlServerDbContextModelSnapshot.cs
MoldovaExchangeRateProcessor.ProcessorWorkerService/: Dockerfile  MoldovaExchangeRateProcessor.ProcessorWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MoldovaExchangeRateProcessor.ProcessorWorkerService/Data/: IRepository.cs  SqlServerDbContext.cs  SqlServerRepo.cs
MoldovaExchangeRateProcessor.ProcessorWorkerService/Migrations/: 20200824201338_InitialCreate.Designer.cs  20200824201338_InitialCreate.cs  20200825072440_AddToBankModelsNamePropertyUniqueConstraint.Designer.cs  20200825072440_AddToBankModelsNamePropertyUniqueConstraint.cs  20200825075545_RenameBankTableToBanks.Designer.cs  20200825075545_RenameBankTableToBanks.cs  20200825081757_LimitBankModelsNamePropStringLength.Designer.cs  20200825081757_LimitBankModelsNamePropStringLength.cs  20200826094831_ChangeExchangeRateDateTimePropToJustDate.Designer.cs  20200826094831_ChangeExchangeRateDateTimePropToJustDate.cs  20200826122053_AddIndexConstraintToExchangeRateDatePropAndBankPropAndCurrencyProp.Designer.cs  20200826122053_AddIndexConstraintToExchangeRateDatePropAndBankPropAndCurrencyProp.cs  SqlServerDbContextModelSnapshot.cs
MoldovaExchangeRateProcessor.ProcessorWorkerService/Properties/: launchSettings.json
MoldovaExchangeRateProcessor.TelegramBot/: BotClientArgs.cs  BotClientService.cs  Dockerfile  ExchangeRateBotBusinessLogic.cs  ExchangeRateProcessorBotClient.cs  IBotBusinessLogic.cs  IBotClientArgs.cs  IService.cs  MoldovaExchangeRateProcessor.TelegramBot.csproj  Program.cs  appsettings.json
MoldovaExchangeRateProcessor.TelegramBot/Commands/: GetCurrentCommand.cs  GetExchangeRateCommand.cs  HelpCommand.cs  ICommand.cs  UnknownCommand.cs
MoldovaExchangeRateProcessor.TelegramBot/Data/: IRepository.cs  SqlServerDbContext.cs  SqlServerRepo.cs
MoldovaExchangeRateProcessor.WebParser/: Class1.cs  MoldovaExchangeRateProcessor.WebParser.csproj  WebWorker.cs
MoldovaExchangeRateProcessor.WebParser/Models/: Bank.cs  BankProcessor.cs  ExchangeRate.cs  IWebWorker.cs
MoldovaExchangeRateProcessor.WebParser/Utils/: WebParserUtils.cs
sh/: startup.sh
(+7 files in other folders)
